<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>The Sandwich Shoppe</title>
<!--scripts-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="_scripts/myJquery.js"></script>
<!--stylesheets-->
<!--Google web fonts-->
<link href='http://fonts.googleapis.com/css?family=Homemade+Apple' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=La+Belle+Aurore' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<!--Bootstrap styles for carousel-->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<!--personal styles-->
<link href="_css/main.css" rel="stylesheet" type="text/css">
<link href="_css/mediaquery.css" rel="stylesheet" type="text/css">
<link href="_css/mediaquery-hires.css" rel="stylesheet" type="text/css">
</head>

<body>
<div  class="body">
	<header class="icon" id="topBun">
		<h1>The&nbsp;&nbsp;Sandwich&nbsp;&nbsp;Shoppe</h1>
		<img src="_assets/icons/underline.png"> </header>
	<h2 class="icon" id="menu">Menu</h2>
	<div class="content">
		<h3 class="menuSection">&mdash;&nbsp;Sandwiches&nbsp;&mdash;</h3>
		<table  id="sectionSandwiches">
			<tbody>
				<!--Artisanal Grilled Cheese-->
				<tr>
					<td><span class="menuItem">Artisanal Grilled Cheese</span><br>
						<span class="menuItemDescription">Gruyere, fontina, mozzarella, sourdough</span><br>
						<span class="price">$7.95</span></td>
					<td><img src="_assets/main/grilled_cheese.jpg" class="menuPic"></td>
				</tr>
				<!--Black Bean Nacho-->
				<tr>
					<td><span class="menuItem">Black Bean Nacho</span><br>
						<span class="menuItemDescription">Smoky black beans, nacho cheese, house-made guacamole, buttered white bread</span><br>
						<span class="price">$6.95</span></td>
					<td><img src="_assets/main/black_bean_nacho.jpg" class="menuPic"></td>
				</tr>
				<!--Green Goddess-->
				<tr>
					<td><span class="menuItem">Green Goddess</span><br>
						<span class="menuItemDescription">Avocado, greek yogurt, spinach, grilled chicken breast, sandwich roll</span><br>
						<span class="price">$8.25</span></td>
					<td><img src="_assets/main/green_goddess.jpg" class="menuPic"></td>
				</tr>
				<!--Kimchi Ramen Grilled Cheese-->
				<tr>
					<td><span class="menuItem">Kimchi Ramen Grilled</span><br>
						<span class="menuItemDescription">Kimchi, spicy ramen, cheddar, sourdough</span><br>
						<span class="price">$9.75</span></td>
					<td><img src="_assets/main/kimchiramen_grilledcheese.jpg" class="menuPic"></td>
				</tr>
				<!--Chicken Parmesan-->
				<tr>
					<td><span class="menuItem">Chicken Parmesan</span><br>
						<span class="menuItemDescription">Grilled chicken breast, classic tomato sauce, parmesan, mozzarella, ciabatta</span><br>
						<span class="price">$6.75</span></td>
					<td><img src="_assets/main/chicken_parm.jpg" class="menuPic"></td>
				</tr>
				<!--Classic Fried Chicken-->
				<tr>
					<td><span class="menuItem">Classic Fried Chicken</span><br>
						<span class="menuItemDescription">Buttermilk fried chicken breast, spicy dijon dressing, slaw, long sandwich roll</span><br>
						<span class="price">$7.25</span></td>
					<td><img src="_assets/main/chicken_parm.jpg" class="menuPic"></td>
				</tr>
				<!--Korean BBQ Pulled Pork-->
				<tr>
					<td><span class="menuItem">Korean BBQ Pulled Pork</span><br>
						<span class="menuItemDescription">Pulled pork, slaw, gochujang, sesame bun</span><br>
						<span class="price">$10.95</span></td>
					<td><img src="_assets/main/koreanbbq_pulledpork.jpg" class="menuPic"></td>
				</tr>
				<!--Falafel Pita-->
				<tr>
					<td><span class="menuItem">Falafel Pita</span><br>
						<span class="menuItemDescription">Falafel, lettuce, tomato, onions, hummus, whole grain pita</span><br>
						<span class="price">$5.95</span></td>
					<td><img src="_assets/main/falafel_pita.jpg" class="menuPic"></td>
				</tr>
				<!--Pesto Chicken-->
				<tr>
					<td><span class="menuItem">Pesto Chicken</span><br>
						<span class="menuItemDescription">Basil pesto, shredded chicken breast, arugula, tomatoes, mozzarella, baguette</span><br>
						<span class="price">$8.75</span></td>
					<td><img src="_assets/main/pesto_chicken.jpg" class="menuPic"></td>
				</tr>
				<!--Portobello Burger-->
				<tr>
					<td><span class="menuItem">Portobello Burger</span><br>
						<span class="menuItemDescription">Portobello mushroom, field greens, tomatoes, goat cheese, burger buns</span><br>
						<span class="price">$9.75</span></td>
					<td><img src="_assets/main/portobello.jpg" class="menuPic"></td>
				</tr>
				<!--Rib Eye Steak-->
				<tr>
					<td><span class="menuItem">Rib Eye Steak</span><br>
						<span class="menuItemDescription">Rib eye steak, sweet roasted red peppers, lettuce, toasted white bread</span><br>
						<span class="price">$10.75</span></td>
					<td><img src="_assets/main/steak.jpg" class="menuPic"></td>
				</tr>
			</tbody>
		</table>
		<h3 class="menuSection">&mdash;&nbsp;Sides&nbsp;&mdash;</h3>
		<table id="sectionSides">
			<tbody>
				<!--Sweet Potato Fries-->
				<tr>
					<td><span class="menuItem">Sweet Potato Fries</span><br>
						<span class="menuItemDescription">Choice of: buffalo bleu cheese, curry ketchup, lemon parsley, bacon and cheese, or basil</span><br>
						<span class="price">$6.95</span></td>
				</tr>
				<!--Baked Kale Chips-->
				<tr>
					<td><span class="menuItem">Baked Kale Chips</span><br>
						<span class="menuItemDescription">Choice of: garlic parmesan, salt and pepper, or Togarashi</span><br>
						<span class="price">$7.95</span></td>
				</tr>
				<!--Shepherd's Salad-->
				<tr>
					<td><span class="menuItem">Shepherd's Salad</span><br>
						<span class="menuItemDescription">Cucumbers, tomatoes, red onions, feta cheese</span><br>
						<span class="price">$4.95</span></td>
				</tr>
			</tbody>
		</table>
		<h3 class="menuSection">&mdash;&nbsp;Beverages&nbsp;&mdash;</h3>
		<table  id="sectionBevs">
			<tbody>
				<!--Bubble Tea-->
				<tr>
					<td><span class="menuItem">Bubble Tea</span><br>
						<span class="menuItemDescription">Choice of: black, Japanese matcha, jasmine, lychee, taro, mango, almond, or coconut</span><br>
						<span class="price">$2.95</span></td>
				</tr>
				<!--Beer-->
				<tr>
					<td><span class="menuItem">Beer</span><br>
						<span class="menuItemDescription">Choice of: Blue Moon, Brooklyn Brewery, Budweiser, Heineken, Guinness, Sapporo, Stella Artois</span><br>
						<span class="price">$5.95</span></td>
				</tr>
				<!--Coffee-->
				<tr>
					<td><span class="menuItem">Coffee</span><br>
						<span class="menuItemDescription">Choice of: black, decaf, espresso, chai latte, Rudesheimer kaffee, Vienna coffee, machiato</span><br>
						<span class="price">$3.95</span></td>
				</tr>
			</tbody>
		</table>
		<a href="_assets/docs/Sandwich Shoppe Menu.pdf" id="downloadMenu">Download our menu here!</a> </div>
	<h2 class="icon" id="gallery">Gallery</h2>
	<div class="content">
		<h3>Welcome to Our Humble Abode!</h3>
		<!--begin carousel code-->
		<div id="myCarousel" class="carousel slide" data-ride="carousel"> 
			<!-- Indicators -->
			<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
				<li data-target="#myCarousel" data-slide-to="3"></li>
				<li data-target="#myCarousel" data-slide-to="4"></li>
				<li data-target="#myCarousel" data-slide-to="5"></li>
			</ol>
			
			<!-- Wrapper for slides -->
			<div class="carousel-inner" role="listbox">
				<div class="item active"> <img src="_assets/bkgd_imgs/sandwich1.png" alt="gallery 1"></div>
				<div class="item"><img src="_assets/gallery/gallery-img1.jpg" alt="gallery 2"> </div>
				<div class="item"> <img src="_assets/bkgd_imgs/sandwich2.png" alt="gallery 3"></div>
				<div class="item"> <img src="_assets/gallery/gallery-img2.jpg" alt="gallery 4"> </div>
				<div class="item"> <img src="_assets/bkgd_imgs/sandwich3.png" alt="gallery 5"></div>
				<div class="item"> <img src="_assets/gallery/gallery-img3.jpg" alt="gallery 6"> </div>
			</div>
			
			<!-- Left and right controls --> 
			<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next"> <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
		<!--end carousel code-->
		<div id="letter">
			<p>Dearest Esteemed Guest,</p>
			<p>When you come into The Sandwich Shoppe, every one of us will work to make you feel welcome and at ease. Afterall, you are our esteemed guest, and when you give us the honor of handcrafting a sandwich for you, we take you on a tour of how our heart and soul can be found in every meal. You will see our artisans flex their culinary muscles to build your meal&mdash;and <em><strong>every</strong></em> meal. You will see them bake the fresh bread, fry the bacon, grill the chicken, and toss the salad right before your eyes.</p>
			<p>So we welcome you to enjoy a handcrafted meal forged with love! (Yes, we know that's corny, but that's the honest truth!)</p>
			<p>With boundless love and gratitude,</p>
			<p><span  id="signature">Your Sandwich Shoppe Artisans</span></p>
			<p>P.S. We also love our mother, especially Mother Nature. All trays, utensils, and tableware are made of 100% recycled material, and then recycled again.</p>
		</div>
	</div>
	<h2 class="icon" id="about">About</h2>
	<div class="content">
		<h3 class="subHeading">Simple.&nbsp;&nbsp;Handcrafted.&nbsp;&nbsp;Goodness.</h3>
		<p  id="aboutPara">At The Sandwich Shoppe, that's all that goes into each and every sandwich we prepare for our beloved guests. No preservatives. No food coloring. No processed anything. <em><strong>No nonsense.</strong></em> Just wholesome, fresh, organic food tossed with a dash of culinary creativity made to order. And our heart and soul into every meal.</p>
		<h4>Give us a shout!</h4>
		<form id="frmContactUs" name="frmContactUs">
			<label>Name: <br>
				<input type="text" id="frmName" tabindex="100">
			</label>
			<br>
			<label>Email: <br>
				<input type="text" id="frmEmail" tabindex="200">
			</label>
			<br>
			<label>Message: <br>
				<textarea id="frmMessage" tabindex="300"></textarea>
			</label>
			<div id="errorMsg"></div>
			<a href="thankyou.html" id="cmdSubmit" tabindex="400">Send!</a>
		</form>
		<h4>Swing by!</h4>
		<p> 430 Castro Street<br>
			San Francisco, CA 94114<br>
			Tel: (415) 823-2347<br>
		</p>
		<iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=430+Castro+St,+San+Francisco,+CA&amp;aq=0&amp;oq=430+&amp;sll=37.763607,-122.435095&amp;sspn=0.007413,0.015278&amp;ie=UTF8&amp;hq=&amp;hnear=430+Castro+St,+San+Francisco,+California+94114&amp;ll=37.763607,-122.435095&amp;spn=0.007413,0.015278&amp;t=m&amp;z=14&amp;output=embed"></iframe>
		<br />
		<small><a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=430+Castro+St,+San+Francisco,+CA&amp;aq=0&amp;oq=430+&amp;sll=37.763607,-122.435095&amp;sspn=0.007413,0.015278&amp;ie=UTF8&amp;hq=&amp;hnear=430+Castro+St,+San+Francisco,+California+94114&amp;ll=37.763607,-122.435095&amp;spn=0.007413,0.015278&amp;t=m&amp;z=14" style="color:#0000FF;text-align:left">View Larger Map</a></small>
		<h4>Let's stay connected!</h4>
		<div class="socialMedia"><a href="http://www.facebook.com" target="_blank"><img src="_assets/icons/transparent.gif" alt="Facebook" id="facebook" class="socMediaSprite"></a></div>
		<div class="socialMedia"><a href="http://www.twitter.com" target="_blank"><img src="_assets/icons/transparent.gif" alt="Twitter" id="twitter" class="socMediaSprite"></a></div>
		<div class="socialMedia"><a href="http://www.instagram.com" target="_blank"><img src="_assets/icons/transparent.gif" alt="Instagram" id="instagram" class="socMediaSprite"></a></div>
		<div class="socialMedia"><a href="http://www.yelp.com" target="_blank"><img src="_assets/icons/transparent.gif" alt="Yelp" id="yelp" class="socMediaSprite"></a></div>
	</div>
	<footer class="icon" id="bottomBun">
		<p>Angie Siu<br>
			siuangie91@gmail.com</p>
		<a href="http://www.linkedin.com/in/angiesiu" target="_blank"><img id="linkedin" src="_assets/icons/transparent.gif"></a> </footer>
</div>
</body>
</html>
