<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Thank You!</title>
<!--scripts-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="_scripts/myJquery.js"></script>
<!--stylesheets-->
<!--Google web fonts-->
<link href='http://fonts.googleapis.com/css?family=Homemade+Apple' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=La+Belle+Aurore' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<!--Bootstrap styles for carousel-->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<!--personal styles-->
<link href="_css/main.css" rel="stylesheet" type="text/css">
<link href="_css/mediaquery.css" rel="stylesheet" type="text/css">
<link href="_css/mediaquery-hires.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="body" id="thankYouBody">
	<header>
		<h1><img id="mainLogo" src="_assets/icons/logo.gif">The&nbsp;&nbsp;Sandwich&nbsp;&nbsp; Shoppe</h1>
		<img src="_assets/icons/underline.png"> </header>
		<h2>Thank You!</h2>
		<p>Dearest Esteemed Guest,</p>
		<p>Thanks a bunch for writing to us! We greatly value your feedback and your friendship. We will be in touch soon. We promise!</p>
		<p>Sincerely,</p>
		<p><span  id="signature">Your Sandwich Shoppe Artisans</span></p>
		<p><a href="index.html" id="cmdReturn">Back to The Sandwich Shoppe!</a></p>
	<footer>
		<p>Angie Siu<br>
			siuangie91@gmail.com</p>
		<a href="http://www.linkedin.com/in/angiesiu" target="_blank"><img id="linkedin" src="_assets/icons/transparent.gif"></a> </footer>
</div>
</body>
</html>
